@import _tokens

.fix-at-bottom
  position: fixed
  bottom: 10px
  right: 0
  z-index: 5
  display: flex
  align-items: flex-end

.grift-counter, .scroll-to-top
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4)

.scroll-to-top
  background-color: $accent
  color: transparentize($title-color, 0.25)
  padding: 5px 10px
  height: 29px

.grift-counter
  box-sizing: content-box
  border-top: 16px solid #0000
  border-bottom: 0
  border-right: 0
  border-image-source: url(https://user-images.githubusercontent.com/38474413/152428576-93e74099-f217-491f-820a-8a792be857f8.gif)
  border-image-slice: 16 0
  border-image-repeat: repeat
  margin-left: 10px

  &.no-animate
    border-image-source: url(https://storage.googleapis.com/web3-334501.appspot.com/flames.png)

  &.animate
    border-image-source: url(https://storage.googleapis.com/web3-334501.appspot.com/flames.gif)

  > div
    background-color: $accent
    font-family: $display-font
    color: $title-color
    padding: 5px 10px

  a
    color: $title-color

  &.collapsed
    border: none

    span, .pause-button
      display: none

  span
    margin-left: 10px
    vertical-align: bottom

  button
    cursor: pointer
    background-color: transparent
    color: transparentize($title-color, 0.25)
    border: 0
    padding: 0

    &.pause-button
      margin-left: 5px
      padding-right: 10px
      border-right: 1px solid transparentize($title-color, 0.5)

@media (prefers-color-scheme: dark)
  .grift-counter, .scroll-to-top
    filter: brightness(80%)

@media (prefers-reduced-motion: reduce)
  .grift-counter
    // People with prefers-reduced-motion set can still opt in to the animation, in which case
    // .animate will also be set, and this will be overriden by the more specific selector above
    border-image-source: url(https://storage.googleapis.com/web3-334501.appspot.com/flames.png)
