@import "normalize.css/normalize"
@import "@fortawesome/fontawesome-free/css/all"
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro:ital,wght@0,400;0,900;1,400;1,900&display=swap")
@import _admin
@import _tokens
@import _filters
@import _fixed-at-bottom
@import _loading
@import _popovers

html
  width: 100%
  height: 100%
  scroll-behavior: smooth

body
  width: 100%
  height: 100%
  background-color: $main-background
  color: $main-text-color
  font-family: $body-font, sans-serif

*
  box-sizing: border-box

*[title]
  cursor: pointer

button
  // Resets
  -webkit-appearance: none
  -moz-appearance: none
  background: transparent
  border: none
  text-align: left
  padding: 0
  cursor: pointer

h1, h1 a
  font-family: $display-font, serif
  margin-top: 0
  color: $title-color
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: none

a
  text-decoration: none
  color: $main-link-color

  &:hover,
  &:focus
    text-decoration: underline

header.page-header,
footer.page-footer
  display: flex
  background-color: $header-footer-background
  justify-content: center
  align-items: center
  min-height: 80px
  padding: 20px 20px
  width: 100%

  h1
    margin: 0

  .constrain-width
    max-width: 1440px

  p
    color: #eee

header.page-header .header-content,
footer.page-footer
  h1 a, h1 a:hover
    border-bottom: none

  a
    border-bottom: 1px dashed lighten($header-footer-background, 20%)
    color: $header-footer-link-color

    &:hover
      border-bottom-style: solid
      text-decoration: none

header.page-header.timeline-page
  padding-bottom: 0

  .constrain-width
    height: 100%
    display: flex
    flex-wrap: nowrap
    justify-content: space-between

  a.logo-image-link, img.logo
    max-height: 300px
    display: block
    border: 0

  img.logo
    margin-left: -65px
    object-fit: contain

  .header-content
    padding: 0 30px
    align-self: center

  ul
    padding: 0px

    li
      list-style: none

footer.page-footer
  padding: 10px 10px

  .constrain-width p
    text-align: center

div.content-wrapper
  display: flex
  min-height: calc(100vh - 215px)

  &.timeline-page
    display: block
    min-height: calc(100vh - 340px)

.timeline, .single-timeline-wrapper
  position: relative
  width: 90%
  max-width: 1600px
  margin: 0px auto
  padding: 20px 0 100px 0

.timeline.small-top-margin
  padding-top: 5px

.timeline::before
  content: ''
  position: absolute
  top: 0
  left: calc(50% - 2px) // 50% - 1/2 width
  height: 100%
  width: 4px
  background: $timeline-line-color

.timeline-entry
  position: relative
  margin-top: -150px
  pointer-events: none

  &.first
    margin-top: 0px

  &.short
    margin-top: -50px

  &.odd
    .timeline-description
      margin-left: 55%

.timeline-icon
  position: absolute
  left: 50%
  width: 40px
  height: 40px
  margin-left: -20px
  border: 4px solid $timeline-line-color
  border-radius: 50%
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4)
  text-align: center
  vertical-align: middle
  z-index: 1

  i
    color: $timeline-icon-color
    font-size: 20px

  .icon-wrapper
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center

  img
    max-width: 20px
    max-height: 20px
    object-fit: contain

.timeline-description
  position: relative
  box-sizing: border-box
  width: 45%
  background-color: $card-background
  padding: 20px
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1)
  display: inline-block
  pointer-events: auto

  .tags
    display: flex
    margin-top: 20px
    padding-top: 10px
    border-top: 1px solid $timeline-line-color
    font-style: italic
    font-size: 70%

    .tag-list
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden

      &.theme
        flex-shrink: 0

      &:not(:first-child):before
        color: $timeline-line-color
        content: "|"
        padding: 0 5px

    .tag-group-right
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      flex-grow: 1
      min-width: 0
      padding-left: 20px

  h2, h2 > button
    font-family: $body-font, serif
    font-weight: 900
    line-height: 110%
    margin: 5px 0
    -webkit-margin-before: 5px
    -webkit-margin-after: 5px

    a
      color: $main-text-color

      &:hover
        text-decoration: none

  h2 button
    .fa-link
      position: absolute
      visibility: hidden
      color: $timestamp-color
      font-size: 60%
      margin: 5px 0 0 5px

    &:hover .fa-link
      visibility: visible

    .permalink-popup
      font-family: $body-font
      font-size: 12px
      font-weight: normal
      color: $timestamp-color
      display: inline-block
      white-space: nowrap
      position: absolute
      padding: 0px 5px
      margin-left: 25px
      background-color: transparentize($card-background, 0.3)

  p, ul
    margin: 5px 0 10px 0
    -webkit-margin-before: 5px
    -webkit-margin-after: 10px

  img
    width: 100%
    max-width: 150px
    display: block

    &.clickable
      cursor: pointer

  .landscape
    img
      max-width: 200px

.timestamp
  font-style: italic
  font-size: 80%

  .note
    color: $timestamp-color

.captioned-image
  max-width: 150px
  clear: both

  .caption
    display: block
    line-height: 120%
    font-style: italic
    font-size: 90%
    margin-top: 10px

  .attribution-link
    font-size: 70%

  &.landscape
    max-width: 200px

.sub-entry
  clear: both
  margin-top: 30px

.generic-page
  width: 90%
  max-width: 1600px
  margin: 0 auto
  padding-bottom: 20px
  line-height: 130%

.navigation-bar
  background-color: $filterbar-background
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)

  .contents
    width: 90%
    max-width: 1600px
    padding: 10px 0
    margin: 0 auto

.sr-only
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

.clearfix
  clear: both

.space-between
  display: flex
  justify-content: space-between

.error-wrapper
  display: flex
  flex-direction: column
  max-width: 300px
  text-align: center
  margin: 50px auto 0 auto
  padding: 0 20px

  span
    margin-top: 20px

.fix-at-bottom
  position: fixed
  bottom: 10px
  right: 0
  z-index: 5
  display: flex
  align-items: flex-end

.show-on-focus
  position: absolute
  width: 1px
  height: 1px
  margin: 0
  overflow: hidden
  clip: rect(1px, 1px, 1px, 1px)

.show-on-focus:focus
  z-index: 20
  width: auto
  height: auto
  clip: auto
    // If show-on-focus gets used in more places, these styling rules can
    // be broken out into different styles.
  padding: 16px !important
  background-color: $accent !important
  color: $title-color !important
  top: 0
  left: 0

.timeline.dots
  padding-bottom: 10px

  &::before
    background: linear-gradient(180deg, $timeline-line-color 25%, $main-background 25%, $main-background 50%, $timeline-line-color 50%, $timeline-line-color 75%, $main-background 75%, $main-background 100%)
    background-size: 100% 16px

.load-top
  display: flex
  justify-content: center

  button
    margin: 10px 0
    background-color: $accent
    color: $title-color
    padding: 5px 10px
    border: 0
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4)
    cursor: pointer

    &:active, &:hover
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)

.timeline-entry.single .timeline-description:after
  border: none

.timeline-body-text-wrapper
  position: relative
  z-index: 2
  pointer-events: none

  *
    pointer-events: auto

// Glossary
.glossary-entry
  margin-top: 20px

  dt
    font-weight: bold

  &.highlighted
    background-color: $highlight-background
    padding: 5px

/* ICON COLORS */
.timeline-icon
  @each $name, $color in $icon-colors
    &.#{$name}
      background-color: $color

/* RESPONSIVENESS */
@media only screen and (min-width: #{$md-breakpoint + 1}px)
  .timeline-entry.even .timeline-description:after
    left: 100%
    border-left-color: $card-background

  header.page-header.timeline-page
    min-height: 300px
    align-items: start

    li
      display: inline

      &:not(:first-child):before
        color: $header-footer-body-color
        padding: 10px

        // Avoid screenreaders reading the decorative character where supported
        // https://github.com/molly/web3-is-going-great/pull/25#issuecomment-1004279568
        content: "•"
        content: "•" / ""

  .timeline-entry.single
    display: flex
    justify-content: center
    margin: 10px auto

    .timeline-icon
      position: static
      margin-right: 8px

    .timeline-description
      max-width: 1000px
      width: 80%

@media only screen and (max-width: #{$md-breakpoint}px) and (min-width: #{$sm-breakpoint + 1}px)
  .timeline-entry.even .timeline-description:after
    right: 100%
    border-right-color: $card-background

  header.page-header.timeline-page .header-content
    padding-bottom: 20px

@media only screen and (min-width: #{$sm-breakpoint + 1}px)
  .timeline-description:after
    top: 20px
    border: solid transparent
    content: ' '
    height: 0
    width: 0
    position: absolute
    border-width: 10px
    margin-top: -10px

  .timeline-entry.odd .timeline-description:after
    right: 100%
    border-right-color: $card-background

  .image-right
    float: right
    padding: 10px 0 20px 20px

@media only screen and (max-width: #{$md-breakpoint}px)
  header.page-header
    h1
      font-size: 1.5em

    p, ul
      font-size: 14px

    .constrain-width
      align-items: end

  header.page-header.timeline-page
    justify-content: normal

    img.logo
      max-height: 200px

  .timeline::before
    left: 0

  .timeline-icon
    left: 2px

  .timeline-entry,
  .timeline-entry.short
    margin-top: 25px

  .timeline-entry.odd .timeline-description,
  .timeline-entry.even .timeline-description
    margin-left: 50px

  .timeline-entry.single .timeline-description
    margin-left: 30px

  .timeline-description
    width: 90%

  .load-top
    justify-content: start

    button
      margin-left: 5%

  .lightbox-container
    width: 90%

@media only screen and (max-width: #{$sm-breakpoint}px)
  body
    font-size: 14px

  header.page-header
    height: auto
    padding-top: 20px

    h1
      font-size: 1.5em

    p
      font-size: 14px

    .constrain-width
      align-items: center
      flex-direction: column-reverse

    .mobile-image-and-links
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      .mobile-image-wrapper
        display: flex
        flex-grow: 1
        justify-content: center

        img.logo
          margin-left: 0px
          width: 100%
          max-width: 100px

  .captioned-image
    margin: 20px auto
    text-align: center
    max-width: unset

  .timeline
    width: auto
    margin-left: 5px

  .timeline-entry.even,
  .timeline-entry.odd
    .timeline-description
      margin-left: 10px
      width: calc( 100vw - 20px )

      img
        max-height: 300px
        max-width: 100%
        width: auto
        margin: 0 auto

  .timeline:after
    display: none

  .timeline-icon
    width: 30px
    height: 30px
    margin-left: -5px
    border-width: 2px

    i
      font-size: 15px

    img
      max-width: 15px
      max-height: 15px

  .load-top button
    margin-left: 4px

.flex-between
  display: flex
  justify-content: space-between

.no-wrap
  white-space: no-wrap

#noscript
  margin: 50px auto 0 auto
  max-width: 400px
  width: 80%
  text-align: center

// DARK MODE
@media (prefers-color-scheme: dark)
  body
    background-color: $dark-main-background

  header.page-header,
  header.page-header .header-content,
  footer.page-footer
    background-color: $dark-header-footer-background

    h1, h1 a, p, ul
      color: $dark-header-footer-body-color

    img.logo
      filter: brightness(80%)

  header.page-header .header-content
    a
      border-bottom: 1px dashed lighten($header-footer-background, 20%)
      color: $dark-header-footer-link-color

  header.page-header.timeline-page li:not(:first-child):before
    color: $dark-header-footer-body-color

  body,
  .timeline-description,
  h2 button,
  .timeline-filter,
  .timeline-icon i,
  .attribution
    color: $dark-main-color

  a,
  .timeline-description a,
  .attribution a
    color: $dark-link-color

  .navigation-bar
    background-color: $dark-filterbar-background
    color: $dark-filter-text

  .timeline-description
    background-color: $dark-card-background

    .tags
      border-top: 1px solid $dark-timeline-line-color

    h2
      button .permalink-popup
        color: $dark-main-color
        background-color: transparentize($dark-main-background, 0.3)

      a
        color: $dark-main-color

  .timeline::before
    background-color: $dark-timeline-line-color

  .timeline-icon
    border-color: $dark-timeline-line-color
    color: $dark-timeline-icon-color

    img
      filter: brightness(80%)

  .timeline-icon
    @each $name, $color in $icon-colors
      &.#{$name}
        background-color: darken($color, 20%)

  .load-top button
    color: $dark-timeline-icon-color
    background-color: darken($accent, 20%)

  .timeline.dots::before
    background: linear-gradient(180deg, $dark-timeline-line-color 25%, $dark-main-background 25%, $dark-main-background 50%, $dark-timeline-line-color 50%, $dark-timeline-line-color 75%, $dark-main-background 75%, $dark-main-background 100%)

  /* Arrows */
  .no-js .timeline-entry .timeline-description::after
    border-right-color: $dark-card-background

  @media only screen and (min-width: #{$md-breakpoint + 1}px)
    .timeline-entry.even .timeline-description::after
      border-left-color: $dark-card-background

  @media only screen and (max-width: #{$md-breakpoint}px) and (min-width: #{$sm-breakpoint + 1}px)
    .timeline-entry.even .timeline-description::after
      border-right-color: $dark-card-background

  @media only screen and (min-width: #{$sm-breakpoint}px)
    .timeline-entry.odd .timeline-description::after
      border-right-color: $dark-card-background

@media (prefers-reduced-motion: reduce)
  html
    scroll-behavior: auto
